{
  "name": "picam-client",
  "version": "1.0.0",
  "description": "Remote control your Raspberry Pi from Glitch",
  "main": "client.js",
  "scripts": {
    "start": "node client.js"
  },
  "dependencies": {
    "socket.io-client": "^2.0.3"
  },
  "engines": {
    "node": "8.1.x"
  },
  "author": "Lacy Rhoades",
  "license": "MIT"
}
