{
  "name": "picam",
  "version": "1.0.0",
  "private": true,
  "description": "Remote control your Raspberry Pi from Glitch",
  "main": "picam-client.js",
  "bin": {
    "picam-client": "picam-cli.js"
  },
  "files": [
    "*.js"
  ],
  "scripts": {
    "start": "node picam-client.js"
  },
  "dependencies": {
    "dotenv": "^4.0.0",
    "home-dir": "^1.0.0",
    "socket.io-client": "^2.0.3",
    "sprintf-js": "^1.1.1"
  },
  "engines": {
    "node": "8.1.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lacyrhoades/picam.git"
  },
  "author": "Lacy Rhoades",
  "license": "MIT"
}
